<div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#ffffff;margin:0 auto;">
					<table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 94%; max-width: 630px; background: rgb(255, 255, 255); border: 0px;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;">한 주의 시작, 오렌지레터를 놓치지 마세요!</div><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 5px 0; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: left;"><span style="font-size: 12px; color: rgb(96, 96, 96);"><a href="https://stib.ee/Cju2" target="_blank" style="color: rgb(96, 96, 96); display: inline;">💌잘리지 않고 쾌적하게 웹에서 보기</a></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://img.stibee.com/3511_1571213577.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 0px 0; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="color: rgb(234, 85, 6);"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-weight: bold; font-size: 14px;">한 주간</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-weight: bold; font-size: 14px;">의 소</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-weight: bold; font-size: 14px;">셜섹터 이슈, 이거 하나만 보세요.</span></span></div><div style="text-align: center;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-weight: bold; font-size: 14px; color: rgb(234, 85, 6);">정리는 슬로워크가 할게요.</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://img.stibee.com/3511_1610683230.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: right;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;"><span style="color: rgb(20, 20, 20);">designed by </span><a href="https://slowalk.co.kr/" style="font-style: normal; font-weight: normal; text-decoration: none; color: rgb(234, 85, 6); display: inline;" class=" link-edited" target="_blank">slowalk</a></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="color: rgb(234, 85, 6); font-size: 14px;"><b><span style="font-size: 16px; "></span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px;">🍊 용기가 필요한 일</span></b></span><div><div>연말에는 사회초년생 시절부터 했던 일들을 돌아보았어요. 큰일, 작은 일, 힘들었던 일, 결과가 좋았던 일, 별로였던 일, 기억이 가물가물한 일까지. 하나씩 떠올린 다양한 일 중에 저를 조금이라도 성장할 수 있게 도와준 경험은 대부분 용기가 필요한 일이었어요. 내향적인 성격이라 사람들 앞에서 말하는 걸 어려워하는 편인데, 여러 사람 앞에서 발표해야 하는 순간도 있었고요, 평소보다 적극적으로 고객과 의견을 나누고 조율해야 하는 상황도 있었어요. 저에게 용기가 필요한 순간은 두려운 순간이었고, 씩씩하게 시도한 일의 결과가 만족스럽지 못한 때도 있었는데요. 그래도 지금에 와서 돌아보니 용기를 내 시도해보기를 잘했다고 생각했어요. 실패하더라도 결과를 받아들일 수 있는 자신감이 조금씩 쌓였기 때문이에요. 특히 저는 고마운 동료, 그리고 가족과 친구들의 격려 덕분에 이런저런 용기를 내 볼 수 있었어요. ''올해에는 어떤 용기가 필요한 일이 있을까?'' 살짝 기대돼요. 님도 용기를 낼 일과, 용기 낼 힘, 용기를 북돋아 주는 동료와 친구가 넉넉한 한 해를 보내시길 바라요. 오렌지레터도 님의 용기를 응원할게요.<br></div><div><br></div><div><div><div style="font-size: 14px; text-align: right;"><span style="color: rgb(20, 20, 20);">- 길우 드림</span></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#ea5506;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 12px;"><div border="0" cellpadding="0" cellspacing="0" width="100%"><div><div><div border="0" cellpadding="0" cellspacing="0" width="100%"><div><div><span width="100%"><span style="font-size: 12px;">👉 오렌지레터에 함께 나누고 싶은 소식은 ''<a href="https://docs.google.com/forms/d/e/1FAIpQLSchS_fC2OXO3U5SoK4kagLfK8C6PcYfj84qsC9Jo6fH7ipuNw/viewform?usp=sf_link" target="_blank" style="color: rgb(234, 85, 6); display: inline;" class=" link-edited">제보하기</a>''를 눌러 알려주세요!</span></span></div></div><div><span width="100%"><span style="font-size: 12px;"><br></span></span></div></div></div></div></div></div><div style="font-size: 12px;"><span style="font-size: 16px; font-weight: bold;"><span style="color: rgb(234, 85, 6);">🍊&nbsp;</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;"><span style="color: rgb(234, 85, 6);">(소식) 한 주간 소셜섹터에는 이런 일이 있었어요</span></span></span></div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li style="font-size: 14px;"><span style="color: rgb(51, 51, 51);"><a href="https://slowalk.tistory.com/2653" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)"></span><span style="font-weight:bold;">슬로워크, 화상회의 가상 배경화면 오픈소스로 공개</span><span style="text-decoration:none; color: rgb(0, 0, 0)"></span></a></span><br></li><li style="font-size: 14px;"><span style="color: rgb(51, 51, 51);"><a href="https://www.eroun.net/news/articleView.html?idxno=22304" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">올리브유니온, CES2021에서 </span><span style="font-weight:bold;">올리브 프로</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 첫 공개</span></a><br></span></li><li style="font-size: 14px;"><span style="color: rgb(51, 51, 51);"><a href="https://www.eroun.net/news/articleView.html?idxno=22265" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">서울시사회적경제지원센터, 소상공인과 함께하는 </span><span style="font-weight:bold;">유어보틀위크</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 캠페인 진행</span></a><br></span></li><li style="font-size: 14px;"><span style="color: rgb(51, 51, 51);"><a href="https://www.eroun.net/news/articleView.html?idxno=22300" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">대구사회적경제지원센터, </span><span style="font-weight:bold;">최우수 사회적경제 지원기관</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 선정</span></a><br></span></li><li style="font-size: 14px;"><span style="color: rgb(51, 51, 51);"><a href="https://blog.naver.com/PostView.nhn?blogId=snpo2013&amp;logNo=222187948761&amp;redirect=Dlog&amp;widgetTypeCall=true&amp;directAccess=false" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">국무총리실, </span><span style="font-weight:bold;">비영리법인 온라인총회</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 2021년부터 상시허용 발표</span></a><br></span></li><li style="font-size: 14px;"><span style="color: rgb(51, 51, 51);"><a href="http://www.mediasr.co.kr/news/articleView.html?idxno=65157" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">카카오, 이사회 산하 </span><span style="font-weight:bold;">ESG 위원회</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 신설</span></a><br></span></li><li style="font-size: 14px;"><span style="color: rgb(51, 51, 51);"><a href="http://www.mediasr.co.kr/news/articleView.html?idxno=65129" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">농심, 비건(Vegan) 브랜드 </span><span style="font-weight:bold;">베지가든</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 사업 본격화</span></a><br></span></li><li style="font-size: 14px;"><span style="color: rgb(51, 51, 51);"><a href="https://futurechosun.com/archives/53329" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">SK하이닉스, 1조원 규모 </span><span style="font-weight:bold;">그린본드</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 발행</span></a><br></span></li><li style="font-size: 14px;"><span style="color: rgb(51, 51, 51);"><a href="https://futurechosun.com/archives/53325" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">애플, </span><span style="font-weight:bold;">인종간 평등과 정의 이니셔티브(REJI)</span><span style="text-decoration:none; color: rgb(0, 0, 0)">에 1억 달러 투자</span></a><br></span></li></ul></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-size: 16px; font-weight: bold; color: rgb(234, 85, 6);">🍊&nbsp;(인터뷰) 변화를 만드는 사람들의 이야기, 들어보실래요?</span><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><a href="https://blog.naver.com/snpo2013/222177598538" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)"></span><span style="font-weight:bold;">전쟁없는세상 활동가 오리</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> "비폭력트레이닝 통해 철학이 운동에 결합될 수 있게 노력하고 있어요"</span></a>&nbsp;</li><li><a href="http://www.sisamagazine.co.kr/news/articleView.html?idxno=341182" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)"></span><span style="font-weight:bold;">마중케어 대표 김철호</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> "보호자와 어르신이 모두 안심할 수 있는 송영서비스 제공"</span></a></li><li><a href="https://brunch.co.kr/@philstori/230" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)"></span><span style="font-weight:bold;">&lt;뭐든 다 배달합니다&gt; 저자 김하영</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> "플랫폼들이 생태계 상생 위한 노력을 좀더 민감하게 해주길"</span></a></li><li><a href="http://www.ohmynews.com/NWS_Web/View/at_pg.aspx?CNTN_CD=A0002706337&amp;fbclid=IwAR2LeYQpIC0ONFDn47y_T_9tlw4TVVbH8HWV-rUIvhVaDBV0hpU6OS-9UrA" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)"></span><span style="font-weight:bold;">십대여성인권센터 대표 조진경</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> "성불평등한 사회에서 가장 약자는 ''어린 여자''다"</span></a><br></li><li><a href="https://bit.ly/3nDTpKB" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)"></span><span style="font-weight:bold;">노을 대표 임찬양</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> "기술기반 스타트업으로서 사회적 임팩트 고려한 유니콘 모델 만들고 싶다"</span></a></li></ul></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-size: 16px; font-weight: bold; color: rgb(234, 85, 6);">🍊&nbsp;(읽을거리) 우리에겐 다양한 관점과 이야기도 무척 중요해요</span><div><ul style="font-size: 14px; padding: 0px; margin: 0px 0px 0px 30px;"><li style="font-size: 14px;"><a href="https://slowalk.tistory.com/2652" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)"></span><span style="font-weight:bold;">[슬로워크] 슬로워크 채용의 모든 것 (2021년 1월 버전)</span><span style="text-decoration:none; color: rgb(0, 0, 0)"></span></a></li><li style="font-size: 14px;"><a href="https://www.youtube.com/watch?v=QTLGDnJgrBE&amp;feature=youtu.be" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[무궁무진스튜디오] ''싱어송라이터 신직선 X 공기청정기술 전문기업 클레어'' </span><span style="font-weight:bold;">로고송</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 제작기</span></a>&nbsp;<br></li><li style="font-size: 14px;"><a href="http://www.snpo.kr/data//file/npo_aca/2038773660_5m967CoX_5BED999CEBA0A5ED96A5EC97B05D_06._EAB5ADEAB09CED9891UP_EAB5ADECA09CEAB09CEBB09CED9891EBA0A52C_EAB384EC868D_ED95B4EBB3B4EAB2A0EC8AB5EB8B88EB8BA4.pdf" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[국개협UP] </span><span style="font-weight:bold;">국제개발협력</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 시민사회 2030 활동가의 활동 실태와 지속가능성 연구</span></a><br></li><li style="font-size: 14px;"><a href="https://blog.naver.com/merryyear09/222205072278" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[열매나눔재단] 선생님과 </span><span style="font-weight:bold;">장 보기</span><span style="text-decoration:none; color: rgb(0, 0, 0)">로 겨울방학이 든든해집니다!</span></a><br></li><li style="font-size: 14px;"><a href="https://blog.naver.com/merryyear09/222200660646" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[열매나눔재단] 후원자와 함께하는 </span><span style="font-weight:bold;">''집콕 토크''</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 그 따뜻했던 시간</span></a><br></li><li style="font-size: 14px;"><a href="https://blog.naver.com/wowdlab/222206019755" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[서울시교육청・와우디랩] 일하는 방식: </span><span style="font-weight:bold;">학교 회의</span><span style="text-decoration:none; color: rgb(0, 0, 0)">를 디자인하다</span></a><br></li><li style="font-size: 14px;"><a href="https://blog.naver.com/riblog/222190526169" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[루트임팩트] 임팩트 있는 커리어, 임팩트 있는 </span><span style="font-weight:bold;">플랫폼</span><span style="text-decoration:none; color: rgb(0, 0, 0)"></span></a><br></li><li style="font-size: 14px;"><a href="https://blog.naver.com/PostView.nhn?blogId=guidestar07&amp;logNo=222205717772&amp;redirect=Dlog&amp;widgetTypeCall=true&amp;topReferer=https%3A%2F%2Ftrk-mkt.tason.com%2F&amp;directAccess=false" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[한국가이드스타] 공익법인 실무자가 꼭 알아야 할 2020 </span><span style="font-weight:bold;">세법 시행령 개정안(2021년 적용)</span><span style="text-decoration:none; color: rgb(0, 0, 0)"></span></a><br></li><li style="font-size: 14px;"><a href="https://www.mk.co.kr/opinion/contributors/view/2021/01/33361/" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[매일경제] ESG를 PR·CSR·사회공헌과 </span><span style="font-weight:bold;">혼동</span><span style="text-decoration:none; color: rgb(0, 0, 0)">하지 마라</span></a><br></li></ul></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-size: 16px; font-weight: bold; color: rgb(234, 85, 6);">🍊&nbsp;(후원/캠페인) 함께 힘을 모으면 더 나은 세상을 만들 수 있어요</span><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><a href="http://bit.ly/호이해피빈펀딩" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">호이, 우간다에 </span><span style="font-weight:bold;">희망</span><span style="text-decoration:none; color: rgb(0, 0, 0)">을 선물하는 세컨백과 뱃지</span></a>&nbsp;<br></li><li><a href="https://together.kakao.com/fundraisings/82356" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">믿음의집, 노인성질환 어르신의 위생관리를 위해 </span><span style="font-weight:bold;">세탁기</span><span style="text-decoration:none; color: rgb(0, 0, 0)">를 전해주세요!</span></a><br></li><li><a href="https://tumblbug.com/collections/kenektidxbookfair2021" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">텀블벅, 기획전: </span><span style="font-weight:bold;">커넥티드 북페어 2021</span><span style="text-decoration:none; color: rgb(0, 0, 0)"></span></a><br></li></ul></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-size: 16px; font-weight: bold; color: rgb(0, 0, 0);">🍊</span><span style="font-size: 16px; font-weight: bold; color: rgb(234, 85, 6);"> (채용) 새로운 변화를 찾는다면 여기가 좋겠어요</span></div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li style="font-size: 14px;"><a href="https://weconnect.kr/wanteds/1430" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[경력] </span><span style="font-weight:bold;">언더독스</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 재무회계 디렉터 채용 (~1/18)</span></a>&nbsp;<br></li><li style="font-size: 14px;"><a href="https://www.concern.or.kr/notice/?q=YToxOntzOjEyOiJrZXl3b3JkX3R5cGUiO3M6MzoiYWxsIjt9&amp;bmode=view&amp;idx=5567420&amp;t=board" class=" link-edited" style=" text-decoration: none; color: rgb(20, 20, 20); display: inline;" target="_blank">[신입] </a><a href="https://www.concern.or.kr/notice/?q=YToxOntzOjEyOiJrZXl3b3JkX3R5cGUiO3M6MzoiYWxsIjt9&amp;bmode=view&amp;idx=5567420&amp;t=board" class=" link-edited" style=" text-decoration: none; color: rgb(20, 20, 20); font-weight: bold; display: inline;" target="_blank">컨선월드와이드</a><a href="https://www.concern.or.kr/notice/?q=YToxOntzOjEyOiJrZXl3b3JkX3R5cGUiO3M6MzoiYWxsIjt9&amp;bmode=view&amp;idx=5567420&amp;t=board" class=" link-edited" style=" text-decoration: none; color: rgb(20, 20, 20); display: inline;" target="_blank">&nbsp;국제사업팀 직원 채용 (~1/19)&nbsp;</a><br></li><li style="font-size: 14px;"><a href="http://angelshaven.or.kr/%ec%8a%a4%ed%86%a0%eb%a6%ac/%ea%b3%b5%ec%a7%80%ec%82%ac%ed%95%ad/?uid=243&amp;mod=document&amp;pageid=1" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[신입/경력] </span><span style="font-weight:bold;">엔젤스헤이븐</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 장애인지원주택 부문별 담당자 채용 (~1/19)</span></a><br></li><li style="font-size: 14px;"><a href="http://www.saramin.co.kr/zf_user/jobs/relay/view?isMypage=no&amp;rec_idx=39394232&amp;recommend_ids=eJxdkMsNxEAIQ6vZO2A8wHkLmf67WBRFYTbcHrbMB4XyZGwWP%2FHFhcpBT6g0rhduvxqWTOOjqxmXjj1l%2BaiIWhqDyBR70LxMMaqZY6JUBBU7%2FFZZkhOl3lnnXJdz67bTD1xdx8XRm%2BwQvPA%2Bse1MP%2BwM4g%2Fl%2BtcPDdtIrQ%3D%3D&amp;view_type=search&amp;searchword=%ED%99%98%EA%B2%BD%EC%9E%AC%EB%8B%A8&amp;searchType=search&amp;gz=1&amp;t_ref_content=generic&amp;t_ref=search&amp;paid_fl=n#seq=0" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[신입/경력] </span><span style="font-weight:bold;">환경재단</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 분야별 직원 채용 (~1/19)</span></a><br></li><li style="font-size: 14px;"><a href="http://seoulgenderequity.kr/cpt_notice/%ea%b3%b5%ea%b3%a0-%ec%a0%9c2020-19%ed%98%b8-%ec%82%ac%ec%97%85%ed%8c%80-%ed%8c%80%ec%9e%a5_%ec%b1%84%ec%9a%a9-%ea%b3%b5%ea%b3%a0/" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[경력] </span><span style="font-weight:bold;">서울시성평등활동지원센터</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 사업팀 팀장 채용 (~1/20)</span></a><br></li><li style="font-size: 14px;"><a href="https://youthhub.kr/hub/42456" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[신입/경력] </span><span style="font-weight:bold;">청년허브</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 운영관리팀 직원 채용 (~1/20)</span></a><br></li><li style="font-size: 14px;"><a href="http://angelshaven.or.kr/%ec%8a%a4%ed%86%a0%eb%a6%ac/%ea%b3%b5%ec%a7%80%ec%82%ac%ed%95%ad/?uid=250&amp;mod=document&amp;pageid=1" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[신입/경력] </span><span style="font-weight:bold;">엔젤스헤이븐</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 경영지원팀 담당자 채용 (~1/21)</span></a><br></li><li style="font-size: 14px;"><a href="https://seoulcraftcenter.kr/notice/board/?uid=5871&amp;mod=document" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[신입/경력] </span><span style="font-weight:bold;">서울여성공예센터</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 분야별 직원 채용 (~1/21)</span></a><br></li><li style="font-size: 14px;"><a href="https://slowalk.co.kr/archives/19102" style="font-style: normal; text-decoration: none; color: rgb(234, 85, 6); display: inline;" class=" link-edited" target="_blank">[경력] <span style="font-weight: bold;">슬로워크</span> 백엔드 개발자 채용 (~1/22)</a><br></li><li style="font-size: 14px;"><span style="color: rgb(20, 20, 20);"><a href="https://impact.career/career/427" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[신입/경력] </span><span style="font-weight:bold;">어썸스쿨</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 히어로코치 채용 (~1/22)</span></a></span><br></li><li style="font-size: 14px;"><a href="https://edu.eunpyeong.go.kr/board/read.php?M2_IDX=15160&amp;B_IDX=46595" style="font-style: normal; font-weight: normal; text-decoration: none; color: rgb(20, 20, 20); display: inline;" class=" link-edited" target="_blank">[신입/경력] </a><a href="https://edu.eunpyeong.go.kr/board/read.php?M2_IDX=15160&amp;B_IDX=46595" style="font-style: normal; text-decoration: none; color: rgb(20, 20, 20); font-weight: bold; display: inline;" class=" link-edited" target="_blank">은평우리동네배움터</a><a href="https://edu.eunpyeong.go.kr/board/read.php?M2_IDX=15160&amp;B_IDX=46595" style="font-style: normal; font-weight: normal; text-decoration: none; color: rgb(20, 20, 20); display: inline;" class=" link-edited" target="_blank">&nbsp;온라인 평생학습 담당자 (~1/22)</a></li><li style="font-size: 14px;"><a href="http://www.habitat.or.kr/habitat/recruit/advertise/advertise_view/?1=1&amp;list_type=I&amp;page=1&amp;id=115" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[경력] </span><span style="font-weight:bold;">한국해비타트</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 기업개발팀 담당자 채용 (~1/24)</span></a><br></li><li style="font-size: 14px;"><a href="http://ecofem.or.kr/21690/" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[경력] </span><span style="font-weight:bold;">여성환경연대</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 시민참여 캠페인 등 여성환경운동 담당자 채용 (~1/24)</span></a><br></li><li style="font-size: 14px;"><a href="https://impact.career/career/496" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[경력] </span><span style="font-weight:bold;">루트임팩트</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> Product Owner 채용 (~1/24)</span></a><br></li><li style="font-size: 14px;"><a href="http://www.snpo.kr/bbs/board.php?bo_table=bbs_npo&amp;wr_id=5323" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[경력] </span><span style="font-weight:bold;">피스윈즈코리아</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 경영지원 채용 (~1/24)</span></a>&nbsp;<br></li><li style="font-size: 14px;"><a href="http://seff.kr/blog/2021/01/14/%ec%b1%84%ec%9a%a9-%ec%84%9c%ec%9a%b8%ed%99%98%ea%b2%bd%ec%98%81%ed%99%94%ec%a0%9c-%eb%8b%a8%ea%b8%b0%ec%8a%a4%ed%83%9c%ed%94%84-%ec%b1%84%ec%9a%a9-%ea%b3%b5%ea%b3%a0/" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[경력] </span><span style="font-weight:bold;">서울환경영화제</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 기획팀 단기 스태프 채용 (~1/24)</span></a></li><li style="font-size: 14px;"><span style="color: rgb(20, 20, 20);"><a href="https://beautifulfund.org/22681/" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[경력] </span><span style="font-weight:bold;">아름다운재단</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 희망가게팀 기간제 간사 채용 (~1/25)</span></a></span></li><li style="font-size: 14px;"><span style="color: rgb(20, 20, 20);"><a href="https://job.incruit.com/s_common/jobpost/jobpostcont.asp?job=2101130004399" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[신입/경력] </span><span style="font-weight:bold;">하트-하트재단</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 부문별 직원 채용 (~1/26)</span></a><br></span></li><li style="font-size: 14px;"><span style="color: rgb(20, 20, 20);"><a href="https://brand.metlife.co.kr/ep/empmt/selectOnlnEmpmtDtl.do" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[신입/경력] </span><span style="font-weight:bold;">메트라이프생명보험 사회공헌재단</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 사회공헌업무 프로그램 담당자 채용 (~1/29)</span></a><br></span></li><li style="font-size: 14px;"><span style="color: rgb(20, 20, 20);"><a href="https://weconnect.kr/wanteds/1444" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[경력] </span><span style="font-weight:bold;">한국윤리적패션네트워크</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 홍보 마케팅 팀장 채용 (~1/29)</span></a>&nbsp;<br></span></li><li style="font-size: 14px;"><span style="color: rgb(20, 20, 20);"><a href="https://weconnect.kr/wanteds/1428" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[경력] </span><span style="font-weight:bold;">한국윤리적패션네트워크</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 홍보 마케팅 팀원 채용 (~1/29)</span></a>&nbsp;<br></span></li><li style="font-size: 14px;"><a href="https://slowalk.co.kr/archives/19830" style="font-style: normal; font-weight: normal; text-decoration: none; color: rgb(234, 85, 6); display: inline;" class=" link-edited" target="_blank">[경력] </a><a href="https://slowalk.co.kr/archives/19830" style="font-style: normal; text-decoration: none; color: rgb(234, 85, 6); font-weight: bold; display: inline;" class=" link-edited" target="_blank">슬로워크</a><a href="https://slowalk.co.kr/archives/19830" style="font-style: normal; font-weight: normal; text-decoration: none; color: rgb(234, 85, 6); display: inline;" class=" link-edited" target="_blank"> 기획/PM 채용 (~1/29)</a><br></li><li style="font-size: 14px;"><span style="color: rgb(20, 20, 20);"><a href="https://www.work.go.kr/empInfo/empInfoSrch/detail/empDetailAuthView.do?searchInfoType=VALIDATION&amp;newWindow=Y&amp;wantedAuthNo=K152412012300009&amp;naverRequestYn=&amp;rtnUrl=/empInfo/empInfoSrch/list/dtlEmpSrchList.do?len=0" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[신입/경력] </span><span style="font-weight:bold;">인스</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 시각디자이너 채용 (~1/31)</span></a></span></li><li style="font-size: 14px;"><span style="color: rgb(20, 20, 20);"><a href="http://seff.kr/blog/2021/01/14/%ec%b1%84%ec%9a%a9-%ec%84%9c%ec%9a%b8%ed%99%98%ea%b2%bd%ec%98%81%ed%99%94%ec%a0%9c-%eb%8b%a8%ea%b8%b0%ec%8a%a4%ed%83%9c%ed%94%84-%ec%b1%84%ec%9a%a9-%ea%b3%b5%ea%b3%a0/" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[경력] </span><span style="font-weight:bold;">서울환경영화제</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 프로그램팀, 운영팀, 홍보팀 단기 스태프 채용 (~1/31)</span></a><br></span></li><li style="font-size: 14px;"><span style="color: rgb(20, 20, 20);"><a href="https://weconnect.kr/wanteds/1433" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[경력] </span><span style="font-weight:bold;">잘노는</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 마케터 채용 (~2/5)</span></a><br></span></li><li style="font-size: 14px;"><span style="color: rgb(20, 20, 20);"><a href="http://bit.ly/3gVMLO2" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[경력] </span><span style="font-weight:bold;">할리케이</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 온라인 마케터 채용 (~2/9)</span></a><br></span></li><li style="font-size: 14px;"><span style="color: rgb(20, 20, 20);"><a href="https://www.beautifulstore.org/recruit/" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[신입/경력] </span><span style="font-weight:bold;">아름다운가게</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 부문별 채용 (~2/12)</span></a><br></span></li><li style="font-size: 14px;"><span style="color: rgb(20, 20, 20);"><a href="https://weconnect.kr/wanteds/1440" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)"></span><span style="font-weight:bold;">[경력] 빠띠 경리 채용 (~3/9)</span><span style="text-decoration:none; color: rgb(0, 0, 0)"></span></a><br></span></li><li style="font-size: 14px;"><span style="color: rgb(20, 20, 20);"><a href="https://weconnect.kr/wanteds/1457" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[경력] </span><span style="font-weight:bold;">인스팅터스</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 재무 회계 담당자 채용 (~3/14)</span></a>&nbsp;<br></span></li><li style="font-size: 14px;"><span style="color: rgb(20, 20, 20); font-size: 14px;"><a href="https://impact.career/career/453" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[경력] </span><span style="font-weight:bold;">HGI</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 경영지원 총괄 채용 (채용시 마감)</span></a><br></span></li><li style="font-size: 14px;"><span style="color: rgb(20, 20, 20); font-size: 14px;"><a href="https://impact.career/career/470" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[신입] </span><span style="font-weight:bold;">점프</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 프로그램 매니저 채용 (채용시 마감)</span></a></span></li><li style="font-size: 14px;"><span style="color: rgb(20, 20, 20); font-size: 14px;"><a href="https://www.fairtravelkorea.com/app/board/view?md_id=notice&amp;code=1139&amp;page=1" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[신입/경력] </span><span style="font-weight:bold;">공감만세</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 전략기획/여행사업/경영지원 담당자 채용 (채용시 마감)</span></a><br></span></li><li style="font-size: 14px;"><span style="color: rgb(20, 20, 20); font-size: 14px;"><a href="http://blog.naver.com/PostView.nhn?blogId=localfriends&amp;logNo=222167995922&amp;redirect=Dlog&amp;widgetTypeCall=true&amp;directAccess=false" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[신입/경력] </span><span style="font-weight:bold;">동네친구</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 부문별 채용 (채용시 마감)</span></a></span></li><li style="font-size: 14px;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(20, 20, 20);"><a href="https://www.rocketpunch.com/jobs/73725/%EB%A6%AC%EB%AA%A8%ED%8A%B8-%EC%9B%8C%ED%81%AC%EA%B0%80-%EA%B0%80%EB%8A%A5%ED%95%9C-%ED%92%80%EC%8A%A4%ED%83%9D-%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%A5%BC-%EC%B0%BE%EC%8A%B5%EB%8B%88%EB%8B%A4-%EA%B2%BD%EB%A0%A5-36%EB%85%84" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)"></span><span style="font-weight:bold;">[신입/경력] 빠띠 풀스택 개발자 채용 (채용시 마감)</span><span style="text-decoration:none; color: rgb(0, 0, 0)"></span></a></span></li><li style="font-size: 14px;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(20, 20, 20);"><a href="https://impact.career/career/440" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[경력] </span><span style="font-weight:bold;">라이트비전</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 서비스기획자 채용 (채용시 마감)</span></a><br></span></li><li style="font-size: 14px;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(20, 20, 20);"><a href="https://impact.career/career/446" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[경력] </span><span style="font-weight:bold;">라이트비전</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> UX, UI 디자이너 채용 (채용시 마감)</span></a><br></span></li><li style="font-size: 14px;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(20, 20, 20);"><a href="https://impact.career/career/447" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[경력] </span><span style="font-weight:bold;">라이트비전</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 컴퓨터비전 엔지니어 채용 (채용시 마감)</span></a><br></span></li><li style="font-size: 14px;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(20, 20, 20);"><a href="https://impact.career/career/448" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[경력] </span><span style="font-weight:bold;">라이트비전</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 백엔드 개발자 채용 (채용시 마감)</span></a><br></span></li><li style="font-size: 14px;"><div><span style="color: rgb(20, 20, 20);"><a href="https://impact.career/career/352" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[신입/경력] </span><span style="font-weight:bold;">도빗</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 유튜브&amp;비디오 에디터 및 PD 채용 (채용시 마감)</span></a></span></div></li><li style="font-size: 14px;"><div><a href="https://blog.naver.com/the_bridge_/222196832941" style="font-style: normal; font-weight: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">[경력] </a><a href="https://blog.naver.com/the_bridge_/222196832941" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); font-weight: bold; display: inline;" class=" link-edited" target="_blank">더브릿지</a><a href="https://blog.naver.com/the_bridge_/222196832941" style="font-style: normal; font-weight: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">&nbsp;프로젝트 매니저 채용 (채용시 마감)</a></div></li><li style="font-size: 14px;"><div><a href="https://impact.career/career/368" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[경력] </span><span style="font-weight:bold;">터칭스튜디오</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 미디어 콘텐츠 제작 PD 채용 (채용시 마감)</span></a></div></li><li style="font-size: 14px;"><div><a href="https://impact.career/career/371" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[신입/경력] </span><span style="font-weight:bold;">문카데미</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 부문별 직원 채용 (채용시 마감)</span></a></div></li><li style="font-size: 14px;"><div><a href="https://impact.career/career/372" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[경력] </span><span style="font-weight:bold;">키뮤스튜디오</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 온라인 마케터 채용 (채용시 마감)</span></a><br></div></li><li style="font-size: 14px;"><div><a href="https://impact.career/career/373" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[경력] </span><span style="font-weight:bold;">키뮤스튜디오</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 사회복지사 채용 (채용시 마감)</span></a>&nbsp;<br></div></li><li style="font-size: 14px;"><div><a href="https://impact.career/career/374" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[경력] </span><span style="font-weight:bold;">키뮤스튜디오</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 온라인 MD 채용 (채용시 마감)</span></a></div></li><li style="font-size: 14px;"><div><a href="https://edu.eunpyeong.go.kr/board/read.php?M2_IDX=15159&amp;PAGE=1&amp;B_IDX=44990" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[신입/경력] </span><span style="font-weight:bold;">은평어린이영어도서관</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 온라인 영어 프로그램 강사 채용 (채용시 마감)</span></a></div></li><li style="font-size: 14px;"><div><a href="https://edu.eunpyeong.go.kr/board/read.php?M2_IDX=15159&amp;PAGE=1&amp;B_IDX=45791" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[경력] </span><span style="font-weight:bold;">은평구평생학습관</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 온앤오프 숨은고수 교실 2.0 숨은고수 채용 (채용시 마감)</span></a>&nbsp;&nbsp;</div></li><li style="font-size: 14px;"><div><a href="https://impact.career/career/494" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[경력] </span><span style="font-weight:bold;">오파테크</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 영업 및 교육프로그램 운영 직원 채용 (채용시 마감)</span></a><br></div></li><li style="font-size: 14px;"><div><a href="http://www.merryyear.org/abbs/?Act=bbs&amp;subAct=view&amp;bid=Notice&amp;seq=1867" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[경력] </span><span style="font-weight:bold;">더나은네일</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 운영 실장 채용 (채용시 마감)</span></a></div></li></ul></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="color: rgb(0, 0, 0); font-size: 16px; font-weight: bold;">🍊</span><span style="font-size: 16px; font-weight: bold; color: rgb(234, 85, 6);"> (교육/모임) 더 잘하고 싶은 마음, 응원해요</span><div><ul style="font-size: 14px; padding: 0px; margin: 0px 0px 0px 30px;"><li style="font-size: 14px;"><span style="color: rgb(20, 20, 20); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;"><a href="https://event-us.kr/yr0D7NBVUjoI/event/27714" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[공동육아와공동체교육] </span><span style="font-weight:bold;">온라인시민교육: 육아 초보인 당신, 여기 기대유 2차</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 수강생 모집 (~1/19)</span></a></span><br></li><li style="font-size: 14px;"><span style="color: rgb(20, 20, 20); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;"><a href="https://weconnect.kr/programs/50" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[위커넥트・심플스텝스] </span><span style="font-weight:bold;">가야금 연주자에서 실리콘밸리 엔지니어로: 비전공자의 개발자 전직기 웨비나</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참가자 모집 (~1/19)</span></a>&nbsp;<br></span></li><li style="font-size: 14px;"><span style="color: rgb(20, 20, 20); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;"><a href="https://hahoe.tistory.com/21" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[문화재유랑단] </span><span style="font-weight:bold;">탐방 프로그램: 남한산성 걷기</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참가자 모집 (~1/21)</span></a></span></li><li style="font-size: 14px;"><a href="https://start.nuguna.co/shop_view/?idx=20&amp;utm_medium=email&amp;utm_source=orangeletter&amp;utm_campaign=doittalk_assembly" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[누구나스타트] </span><span style="font-weight:bold;">비영리단체 온라인 총회 잘 준비하는 법: 모이지 않고 함께 결정하기</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 수강생 모집 (~1/22)</span></a><br></li><li><span style="color: rgb(20, 20, 20); font-size: 14px;"><a href="https://dcamp.kr/event/21108" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[디캠프] </span><span style="font-weight:bold;">1월 디데이</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참가자 모집 (~1/25)</span></a></span></li><li style="font-size: 14px;"><a href="https://event-us.kr/icecream3rd/event/27417" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[인사이트플랫폼] </span><span style="font-weight:bold;">관광트렌드 세미나: 로컬관광의 변화를 읽다</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참가자 모집 (~1/27)</span></a>&nbsp;&nbsp;</li><li style="font-size: 14px;"><a href="https://start.nuguna.co/shop_view/?idx=19&amp;utm_medium=email&amp;utm_source=orangeletter&amp;utm_campaign=doittalk_leadership" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[누구나스타트] </span><span style="font-weight:bold;">독단적인 리더는 원하지 않아: 비영리단체 수평적 의사결정 방법론</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 수강생 모집 (~1/29)</span></a>&nbsp;&nbsp;<br></li><li style="font-size: 14px;"><span><span style="color: rgb(0, 0, 0);"><a href="http://noonlab.org" style="font-style: normal; font-weight: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">[눈랩] </a><a href="http://noonlab.org" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); font-weight: bold; display: inline;" class=" link-edited" target="_blank">청년 커뮤니티 눈랩 1월 멤버십</a><a href="http://noonlab.org" style="font-style: normal; font-weight: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">&nbsp;참가자 모집 (~1/30)&nbsp;</a></span></span></li><li style="font-size: 14px;"><span><span style="color: rgb(20, 20, 20);"><a href="https://www.instagram.com/p/CJVlm6sjDa8/?utm_source=ig_web_copy_link" style="font-size: 14px; color: rgb(20, 20, 20); text-decoration: none; display: inline;" class=" link-edited" target="_blank">[WEOURUS]&nbsp;</a><a href="https://www.instagram.com/p/CJVlm6sjDa8/?utm_source=ig_web_copy_link" style="font-size: 14px; color: rgb(20, 20, 20); font-weight: bold; text-decoration: none; display: inline;" class=" link-edited" target="_blank">주제 공감 이벤트</a><a href="https://www.instagram.com/p/CJVlm6sjDa8/?utm_source=ig_web_copy_link" style="font-size: 14px; text-decoration: none; color: rgb(20, 20, 20); display: inline;" class=" link-edited" target="_blank">&nbsp;참여자 모집 (~1/31)</a></span><br></span></li><li><div><a href="https://edu.eunpyeong.go.kr/board/read.php?M2_IDX=15159&amp;PAGE=1&amp;B_IDX=46467" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[은평구평생학습관] </span><span style="font-weight:bold;">온앤오프 학습동아리</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참가팀 모집 (~1/31)</span></a></div></li><li style="font-size: 14px;"><span style="color: rgb(20, 20, 20);"><a href="https://event-us.kr/wowdlab/event/27531" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[와우디랩] </span><span style="font-weight:bold;">와우 디자인씽킹 부트캠프 7기</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 수강생 모집 (~2/10)</span></a></span></li><li><div><a href="https://democracy.seoul.go.kr/front/discussion/detail.do?sn=189268" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[민주주의서울] </span><span style="font-weight:bold;">예술인 지원방안 시민토론</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참가자 모집 (~2/11)</span></a><br></div></li><li><div><a href="https://forms.gle/Zw1fHMuPwA59vSbi9" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[키뮤] </span><span style="font-weight:bold;">키뮤 대학생 서포터즈 0기 &lt;방구석 키뮤즈&gt;</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참가자 모집 (~2/14)</span></a></div></li><li style="font-size: 14px;"><a href="https://www.mobiacademy.co.kr/html/application/lecture_detail.php?idx=326" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[모비아카데미] </span><span style="font-weight:bold;">실무에 바로 적용하는 이메일 마케팅 시작하기</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 수강생 모집 (상시 모집)</span></a></li><li style="font-size: 14px;"><span style="font-style: normal; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(20, 20, 20);"><a href="http://bit.ly/37U4kLe" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[나다운] </span><span style="font-weight:bold;">내 몸 바로 알기ㅣ기초 단계</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 수강생 모집 (상시 모집)</span></a><br></span></li><li><span style="color: rgb(20, 20, 20);"><a href="http://bfzido.com/landing/" style="font-size: 14px; color: rgb(0, 0, 0); text-decoration: none; display: inline;" class=" link-edited" target="_blank">[커뮤니티매핑센터]&nbsp;</a><a href="http://bfzido.com/landing/" style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold; text-decoration: none; display: inline;" class=" link-edited" target="_blank">베리어프리 지도(베프지도) ''비대면'' 자원봉사</a><a href="http://bfzido.com/landing/" style="font-size: 14px; color: rgb(0, 0, 0); text-decoration: none; display: inline;" class=" link-edited" target="_blank">&nbsp;참가자 모집 (상시 모집)</a></span></li><li><a href="https://bit.ly/noonlab_rns" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[눈랩] </span><span style="font-weight:bold;">청년 연구자 모임 Read and Search 멤버십</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참가자 모집 (상시 모집)</span></a>&nbsp;</li><li><span style="color: rgb(20, 20, 20);"><a href="https://todaygoodaction.campaignus.me/gori" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[오늘의행동] </span><span style="font-weight:bold;">관심과 소통으로 이어지는 연결고리 무료 나눔 및 운영</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참가자 모집 (상시 모집)</span></a></span></li></ul></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-size: 16px; font-weight: bold; color: rgb(234, 85, 6);">🍊&nbsp;(공모/지원) 현실에 지지 않을 우리에게 기회는 열려있어요</span><div><ul style="font-size: 14px; padding: 0px; margin: 0px 0px 0px 30px;"><li><span style=" font-style: normal;"><a href="https://bit.ly/39ukuL8" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[서울시사회적경제지원센터] </span><span style="font-weight:bold;">사회적경제 온라인 유통채널 지원사업 2차</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참가 조직 모집 (~1/18)</span></a></span><br></li><li><a href="http://bit.ly/3차특별기획전" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[한국관광공사] </span><span style="font-weight:bold;">크라우드펀딩 관광상품개발 3차 특별 기획전</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참여기업 모집 (~1/19)</span></a></li><li><a href="http://womenfund.or.kr/archives/24494" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[한국여성재단] </span><span style="font-weight:bold;">다양성 존중 사회를 위한 이주여성 활동가・단체 지원</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참가자 및 참가단체 모집 (~1/20)</span></a></li><li><a href="https://www.understandavenue.com/event/event_ing_detail?evt_idx=271&amp;utm_source=sehub&amp;utm_medium=MAIL&amp;utm_campaign=21_sohomall" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[신한금융희망재단] </span><span style="font-weight:bold;">S² Bridge : 서울</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 매장운영 스타트업 모집 (~1/21)</span></a><br></li><li><a href="https://sehub.net/archives/2061769" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[은평구사회적경제협의회] </span><span style="font-weight:bold;">은평사회적경제혁신밸리센터</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 입주기업 모집 (~1/21)</span></a></li><li style="font-size: 14px;"><div><span style=""><a href="https://koreashe.org/board/idea-latest/" style="font-style: normal; font-weight: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">[숲과나눔] </a><a href="https://koreashe.org/board/idea-latest/" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); font-weight: bold; display: inline;" class=" link-edited" target="_blank">시민아이디어 지원사업 풀씨 6기</a><a href="https://koreashe.org/board/idea-latest/" style="font-style: normal; font-weight: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">&nbsp;참가자 모집 (~1/24)</a></span></div></li><li style="font-size: 14px;"><div><span style="color: rgb(20, 20, 20);"><a href="https://50plus.or.kr/sch/detail.do?id=10362069" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[서초50플러스센터] </span><span style="font-weight:bold;">인큐베이팅 공유사무실 ''둥지''</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 입주단체 모집 (~1/29)</span></a></span></div></li><li style="font-size: 14px;"><div><span style="color: rgb(20, 20, 20);"><a href="https://sehub.net/archives/2061144" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[오디오가이] </span><span style="font-weight:bold;">2021 영상제작 지원 프로젝트</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참여자 모집 (~1/31)</span></a></span></div></li><li style="font-size: 14px;"><div><span style="color: rgb(51, 51, 51); font-size: inherit;"><a href="https://edu.eunpyeong.go.kr/board/read.php?M2_IDX=15159&amp;PAGE=1&amp;B_IDX=46466" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[은평구평생학습관] </span><span style="font-weight:bold;">온앤오프 프로그램 기획・운영</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참가자 모집 (~1/31)</span></a></span></div></li><li style="font-size: 14px;"><div><span style="font-size: inherit;"><a href="https://edu.eunpyeong.go.kr/board/read.php?M2_IDX=15159&amp;PAGE=1&amp;B_IDX=46408" style="font-style: normal; font-weight: normal; text-decoration: none; color: rgb(20, 20, 20); display: inline;" class=" link-edited" target="_blank">[은평시민대학] </a><a href="https://edu.eunpyeong.go.kr/board/read.php?M2_IDX=15159&amp;PAGE=1&amp;B_IDX=46408" style="font-style: normal; text-decoration: none; color: rgb(20, 20, 20); font-weight: bold; display: inline;" class=" link-edited" target="_blank">질문하는 학교</a><a href="https://edu.eunpyeong.go.kr/board/read.php?M2_IDX=15159&amp;PAGE=1&amp;B_IDX=46408" style="font-style: normal; font-weight: normal; text-decoration: none; color: rgb(20, 20, 20); display: inline;" class=" link-edited" target="_blank">&nbsp;참가 시민단체 및 기관 모집 (~1/31)</a></span></div></li><li style="font-size: 14px;"><div><span style="font-size: inherit;"><a href="https://edu.eunpyeong.go.kr/board/read.php?M2_IDX=15159&amp;PAGE=1&amp;B_IDX=46468" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[은평시민대학] </span><span style="font-weight:bold;">시민제안 프로젝트: 다빈치실험실</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참가팀 모집 (~1/31)</span></a>&nbsp;</span></div></li><li style="font-size: 14px;"><div><span style=""><a href="http://www.impactbasecamp.org/" style="font-style: normal; font-weight: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">[루트임팩트] </a><a href="http://www.impactbasecamp.org/" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); font-weight: bold; display: inline;" class=" link-edited" target="_blank">임팩트 베이스캠프 13기</a><a href="http://www.impactbasecamp.org/" style="font-style: normal; font-weight: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">&nbsp;참가자 모집 (~1/31)</a></span></div></li><li style="font-size: 14px;"><div><a href="https://50plus.or.kr/detail.do?id=10574480" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[서울시50플러스재단] </span><span style="font-weight:bold;">공유사무실</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 신규입주자 모집 (~2/11)</span></a></div></li><li style="font-size: 14px;"><div><a href="https://sehub.net/archives/2061779" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[행정안전부] </span><span style="font-weight:bold;">지역자산화 지원사업</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참여자 모집 (~2/25)</span></a><br></div></li><li style="font-size: 14px;"><div><span style=" font-style: normal;"><a href="https://share-us.kr/forum/view/444507" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[선랩건축사무소] </span><span style="font-weight:bold;">쉐어어스</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 입주자 모집 (~2/26)</span></a><br></span></div></li><li style="font-size: 14px;"><div><span style=" font-style: normal;"><a href="http://www.heemangfdn.or.kr/introduce/notice_list.php?idx=2758&amp;s_kind=&amp;s_string=&amp;page=&amp;s_category=" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[중소상공인희망재단] </span><span style="font-weight:bold;">점프업허브</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 입주사 모집 (~3/7)</span></a><br></span></div></li><li style="font-size: 14px;"><div><span style=" font-style: normal;"><a href="https://www.skprobono.com/notice-detail.do?id=23" style="font-style: normal; font-weight: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">[SK프로보노] </a><a href="https://www.skprobono.com/notice-detail.do?id=23" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); font-weight: bold; display: inline;" class=" link-edited" target="_blank">사회적 기업 회원가입 및 자문 신청</a><a href="https://www.skprobono.com/notice-detail.do?id=23" style="font-style: normal; font-weight: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">&nbsp;참가기업 모집 (상시 모집)</a><br></span></div></li><li style="font-size: 14px;"><div><span style="color: rgb(20, 20, 20);"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfbLIDYdaH_E6xDynBC8Wu-CLFWxjWGHMUpbXoHKYRDBrNdHA/viewform" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[일상예술창작센터] </span><span style="font-weight:bold;">마포공예센터 1층 전시 및 판매존 MA_POREST</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 입점창작자 모집 (상시 모집)</span></a><br></span></div></li><li style="font-size: 14px;"><div><span style="color: rgb(20, 20, 20);"><a href="https://campaignus.do/channeltalk?utm_source=orangeletter&amp;utm_medium=email&amp;utm_campaign=nposupport" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[누구나데이터] </span><span style="font-weight:bold;">캠페이너스 이용 비영리단체 채널톡 무료 제공</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 이용자 모집 (상시 모집)</span></a></span></div></li></ul></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;"><div style="font-size: 14px;"><div><font style="font-weight: bold; font-size: 14px;"><span style="font-size: 16px;">🍊&nbsp;</span><span style="color: rgb(234, 85, 6); font-size: 16px;">(이번주 행사) 이번주엔 여기서 만나요!</span></font></div><div><font style="font-weight: bold; font-size: 14px;"><span style="font-weight: bold;">1월 21일 (목)</span></font></div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><font style="font-size: 14px;"><a href="http://www.snpo.kr/bbs/board.php?bo_table=bbs_npo&amp;wr_id=5265&amp;page=4" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[국제청년센터] </span><span style="font-weight:bold;">''인권도 차별이 되나요?'' 북콘서트</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> @온/오프라인</span></a><br></font></li></ul></div><div><font style="font-weight: bold; font-size: 14px;"><span style="font-weight: bold;">1월 22일 (금)</span><span style="color: rgb(234, 85, 6); font-size: 16px;"><br></span></font></div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><font style="font-size: 14px;"><a href="https://start.nuguna.co/shop_view/?idx=20&amp;utm_medium=email&amp;utm_source=orangeletter&amp;utm_campaign=doittalk_assembly" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[누구나스타트] </span><span style="font-weight:bold;">비영리단체 온라인 총회 잘 준비하는 법: 모이지 않고 함께 결정하기</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> @온라인</span></a><br></font></li></ul></div><div><font style="font-weight: bold; font-size: 14px;">1월 23일 (토)</font></div></div><div style="font-size: 14px;"><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><a href="https://event-us.kr/seffcinema/event/27785" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[서울환경영화제] </span><span style="font-weight:bold;">정기상영회: 1월의 세프시네마</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> @온라인</span></a><br></li></ul><div></div><div></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-size: 14px; color: rgb(234, 85, 6);"><span style="font-weight: bold; font-size: 16px;">🍊 (다음주 행사) 다음주도 미리 챙겨보세요</span></span><div><div style="font-size: 14px;"><div style="font-size: 14px;"><div><font style="font-weight: bold; font-size: 14px;">1월 29일 (금)</font></div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><font style="font-size: 14px;"><a href="https://start.nuguna.co/shop_view/?idx=19&amp;utm_medium=email&amp;utm_source=orangeletter&amp;utm_campaign=doittalk_leadership" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[누구나스타트] </span><span style="font-weight:bold;">독단적인 리더는 원하지 않아: 비영리단체 수평적 의사결정 방법론</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> @온라인</span></a>&nbsp;<br></font></li></ul></div><div><font style="font-weight: bold; font-size: 14px;">1월 30일 (토)</font></div></div><div style="font-size: 14px;"><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><a href="https://www.sklookie.com/board/noticeView.do?boardSeq=228" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[SK행복나눔재단] </span><span style="font-weight:bold;">LOOKIE 성과발표회(LOOKIE INNOVATOR DAY)</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> @온라인</span></a><br></li></ul><div></div><div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block share" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 15px 0; text-align: center;margin:0 auto 0 auto"><div class="stb-cell-wrap-sns" style="margin: 0 auto;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif"><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://stib.ee/Cju2" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="페이스북에 공유하기"><img height="22px" src="https://stibee.com/assets/images/editor/share_gray_facebook.png" style="height: 22px; width: 69px; vertical-align: middle;" width="69"></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://twitter.com/intent/tweet?text=https://stib.ee/Cju2" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="트위터에 공유하기"><img height="22px" src="https://stibee.com/assets/images/editor/share_gray_twitter.png" style="height: 22px; width: 74px; vertical-align: middle;" width="74"></a></span></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">주변에 오렌지레터를 추천해주세요.</span></div><div style="text-align: center; ">우리 좋은 건 같이 봐요!</div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: ;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" width="auto" style="border-collapse: separate !important;background: none;border-radius: 50px; border:2px solid #ea5506; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 12px 20px 10px;" align="center"><a href="https://slowalk.co.kr/orangeletter/" style="font-size: 14px; display: inline; color: rgb(234, 85, 6); background: none; border-radius: 50px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">오렌지레터 구독하기</a></td></tr></tbody></table></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#c5c5c5;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center; color: rgb(51, 51, 51);">오렌지레터를 통해 전하고 싶은 소식이&nbsp;<span style="color: rgb(51, 51, 51);">있다면 알려주세요</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #ea5506;border-radius: 50px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 12px 20px 10px;" align="center"><a href="https://docs.google.com/forms/d/e/1FAIpQLSchS_fC2OXO3U5SoK4kagLfK8C6PcYfj84qsC9Jo6fH7ipuNw/viewform" style="font-size: 14px; display: inline; color: rgb(255, 255, 255); background: rgb(234, 85, 6); border-radius: 50px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">제보하기</a></td></tr></tbody></table></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center; "><div style="text-align: center;"><span style="color: rgb(20, 20, 20); font-size: 14px;">오렌지레터를 만드는 슬로워크,</span></div><div style="text-align: center;"><span style="color: rgb(20, 20, 20); font-size: 14px;">링크를 눌러 더 깊게 알아보세요🙌</span></div><div style="text-align: center;"><span style="color: rgb(20, 20, 20); font-size: 14px;"><br></span></div><div><div style="text-align: center;"><span style="font-size: 14px;"><span><a href="https://slowalk.co.kr/archives/portfolio_type/technology" style="font-style: normal; font-weight: normal; text-decoration: none; color: rgb(234, 85, 6); display: inline;" class=" link-edited" target="_blank">디지털</a></span>&nbsp;<span style="color: rgb(20, 20, 20);">|</span>&nbsp;<span><a href="https://slowalk.co.kr/archives/portfolio_type/design" style="font-style: normal; font-weight: normal; text-decoration: none; color: rgb(234, 85, 6); display: inline;" class=" link-edited" target="_blank">디자인</a></span>&nbsp;|&nbsp;<span><a href="https://slowalk.co.kr/archives/portfolio_type/consulting" style="font-style: normal; font-weight: normal; text-decoration: none; color: rgb(234, 85, 6); display: inline;" class=" link-edited" target="_blank">컨설팅</a></span>&nbsp;|&nbsp;<a href="https://slowalk.co.kr/start-a-project" target="_blank" style="text-decoration: none; color: rgb(234, 85, 6); display: inline;" class=" link-edited">프로젝트 문의</a></span></div><div style="text-align: center;"><span style="font-size: 14px;"><a href="https://slowalk.tistory.com/" style="font-style: normal; font-weight: normal; text-decoration: none; color: rgb(234, 85, 6); display: inline;" class=" link-edited" target="_blank">블로그</a><span style="color: rgb(234, 85, 6);">&nbsp;</span><span style="color: rgb(20, 20, 20);">|&nbsp;</span><span><a href="https://www.facebook.com/slowalk/" style="font-style: normal; font-weight: normal; text-decoration: none; color: rgb(234, 85, 6); display: inline;" class=" link-edited" target="_blank">페이스북</a></span>&nbsp;|&nbsp;<span><a href="https://twitter.com/slowalk_" style="font-style: normal; font-weight: normal; text-decoration: none; color: rgb(234, 85, 6); display: inline;" class=" link-edited" target="_blank">트위터</a></span>&nbsp;|&nbsp;<span><a href="https://www.instagram.com/slowalk/" style="font-style: normal; font-weight: normal; text-decoration: none; color: rgb(234, 85, 6); display: inline;" class=" link-edited" target="_blank">인스타그램</a></span></span></div><div style="text-align: center;"><span style="font-size: 14px;"><a href="https://slowalk.co.kr/orangeletter/#archive" style="font-style: normal; font-weight: normal; text-decoration: none; color: rgb(234, 85, 6); display: inline;" class=" link-edited" target="_blank">오렌지레터 아카이브</a></span></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" width="100%" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060"><div style="text-align: left;"><div style="text-align: left;"><span style="color: rgb(58, 121, 227);"><a href="http://slowalk.co.kr/" style="color: rgb(58, 121, 227); display: inline;" class=" link-edited" target="_blank">(주)슬로워크</a>&nbsp;</span></div><div style="text-align: left;"><span style="color: rgb(153, 153, 153);">서울특별시 성동구 왕십리로2길 20 카우앤독 4층 | 02-733-1010</span><br></div><div style="text-align: left;"><span style="color: rgb(255, 255, 255);"><br></span></div></div><div style="text-align: left;"><span style="color: rgb(153, 153, 153);">유용한 정보가 스팸함에 빠지지 않도록</span><span style="color: rgb(255, 255, 255);">&nbsp;</span><a href="mailto:orange@slowalk.co.kr" style="font-style: inherit; font-weight: inherit; color: rgb(58, 121, 227); display: inline;" class=" link-edited" target="_blank">orange@slowalk.co.kr</a><span style="color: rgb(153, 153, 153);">을 주소록에 추가해주세요.</span></div><div><div style="text-align: left;"><span style="color: rgb(153, 153, 153);">혹시 이제 그만 보고 싶다면</span><span style="color: rgb(58, 121, 227);">&nbsp;<a href="$%unsubscribe%$" style="font-style: inherit; font-weight: inherit; color: rgb(58, 121, 227); display: inline;" class=" link-edited" target="_blank">수신거부</a></span><span style="color: rgb(153, 153, 153);">를 눌러주세요. 서운해하지 않을게요!</span></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 620px; clear: both; border:0; background:none;" width="100%"><tbody><tr><td style="text-align:center; padding: 40px 0 40px 0;" class="sponsor"><a href="https://www.stibee.com/?utm_source=stibee&amp;utm_campaign=sponsorbanner&amp;utm_medium=email&amp;uid=c29sLWN4QHNsb3dhbGsuY28ua3I" target="_blank" style="text-decoration: none; color: rgb(51, 51, 51); display: inline;"><img src="https://stibee.com/assets/images/editor/sponsor_stibee_icon.png" alt="stibee" border="0" style="width:24px;height:auto;vertical-align: text-top;border:0;" width="24"><p style="font-size: 12px;color:#333333;font-weight: normal;vertical-align: text-top;line-height: 1.6;margin:6px 0;padding:0;">좋은 뉴스레터를 만들고 전하는 일,<br>스티비가 함께 합니다</p></a></td></tr></tbody></table></td></tr></tbody></table></div>