<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id = "@+id/tab_home"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/btn_nav_home"
        android:iconTintMode="multiply"
        android:iconTint="#FFFFFF"
        android:title="HOME"
        />
    <item
        android:id = "@+id/tab_search"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/btn_nav_search"
        android:iconTintMode="multiply"
        android:iconTint="#FFFFFF"
        android:title="SEARCH"
        />
    <item
        android:id = "@+id/tab_mypage"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/btn_nav_mypage"
        android:iconTintMode="multiply"
        android:iconTint="#FFFFFF"
        android:title="MY PAGE"
        />

</menu>