<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="7pt"
    android:paddingRight="7pt"
    android:layout_marginTop="21pt"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:text="피키레터에 가입하신 것을 환영해요!\n구독하고 싶은 레터를 선택해주세요."
                android:fontFamily="@font/no_m"
                android:includeFontPadding="false"
                android:textColor="@color/pickyGray"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_edit_letter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="45dp"
        android:background="@drawable/round_squre_blue"
        android:fontFamily="@font/no_r"
        android:includeFontPadding="false"
        android:text="시작하기"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@color/white"
        app:backgroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>

</LinearLayout>
