<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="7pt"
    android:paddingRight="7pt"
    android:layout_marginTop="21pt"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="7dp"
                android:layout_height="14dp"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_back"/>

        </FrameLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:text="내 프로필 수정"
                android:fontFamily="@font/no_b"
                android:includeFontPadding="false"
                android:textColor="@color/pickyGray"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34.1dp"
            android:text="이름"
            android:fontFamily="@font/no_r"
            android:includeFontPadding="false"
            android:textColor="@color/pickyGray"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:background="@drawable/round_squre_no_padding">

            <EditText
                android:id="@+id/et_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="18sp"
                android:layout_weight="1"
                android:background="@drawable/round_squre_search"
                android:textColor="@color/pickyGray"/>

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="67dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:text="변경"
                android:fontFamily="@font/no_m"
                android:includeFontPadding="false"
                android:textSize="14sp"
                android:textColor="@color/pickyGray"
                android:background="@drawable/btn_profile_edit_round_squre_right"
                app:backgroundTint="@color/white"
                app:backgroundTintMode="multiply"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
</LinearLayout>
