<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <Button
        android:id="@+id/btn_brand"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/round_squre_filter"
        android:fontFamily="@font/no_r"
        android:includeFontPadding="false"
        android:text="브랜드"
        android:textColor="@color/pickyGray"
        android:textSize="14sp"
        app:backgroundTint="@color/white"
        app:backgroundTintMode="multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp" />
</androidx.constraintlayout.widget.ConstraintLayout>