<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp">


    <FrameLayout
        android:layout_width="312dp"
        android:layout_height="280dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/round_squre"
        android:padding="1dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp"
            app:cardPreventCornerOverlap="true">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="171.1dp"
                    android:background="@drawable/round_squre_top_no_margin"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_news"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/pickyUnableGray"
                        android:scaleType="centerCrop" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/squre"
                        android:padding="15dp"
                        >

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="280dp"
                            android:layout_height="48dp"
                            android:fontFamily="@font/no_b"
                            android:includeFontPadding="false"
                            android:text="팬톤, 올해의 컬러\n 올해의컬러"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/cimg_brand"
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:layout_marginRight="5dp"

                                app:civ_border_width="1dp"
                                app:civ_border_color="@color/pickyGray"

                                android:src="@color/pickyUnableGray" />

                            <TextView
                                android:id="@+id/tv_brand"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="디독"
                                android:fontFamily="@font/no_r"
                                android:includeFontPadding="false"
                                android:textSize="13dp"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="| "
                                android:fontFamily="@font/no_r"
                                android:includeFontPadding="false"
                                android:layout_marginLeft="5dp"
                                android:textColor="#000000"
                                android:textSize="12sp" />


                            <TextView
                                android:id="@+id/tv_date"
                                android:layout_width="78dp"
                                android:layout_height="23dp"
                                android:fontFamily="@font/no_r"
                                android:includeFontPadding="false"
                                android:text="02/01/2021"
                                android:textColor="#000000"
                                android:textSize="13dp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="31.9dp"
                    android:layout_height="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="1dp">

                <Button
                    android:id="@+id/btn_bookmark_new"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="북마크"
                    android:background="@drawable/btn_bookmark"
                    app:backgroundTintMode="multiply"
                    app:backgroundTint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>