<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cimg_brand"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/newspic"
                app:civ_border_color="@color/pickyGray"
                app:civ_border_width="1dp"
                android:layout_marginRight="16dp"/>

            <TextView
                android:id="@+id/tv_brand"
                android:layout_width="241dp"
                android:layout_height="wrap_content"
                android:text="디독"
                android:fontFamily="@font/no_m"
                android:includeFontPadding="false"
                android:layout_gravity="center"
                android:textColor="@color/pickyGray"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_del"
                android:layout_width="58dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@drawable/round_squre_pickycoral"
                android:text="삭제"
                android:fontFamily="@font/no_r"
                android:includeFontPadding="false"
                android:textColor="@color/pickyGray"
                android:textSize="11sp"
                app:backgroundTint="@color/white"
                app:backgroundTintMode="multiply" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>